PORT=4000

DATABASE_HOST=flora.db.elephantsql.com
DATABASE_URL=postgres://pxyyrekf:18xHB9C7LPPWeQU9O-5Hlk5Li8nM1TRE@flora.db.elephantsql.com/pxyyrekf
DATABASE_API=941cc72e-b3de-42ea-bbf1-eae20d4b0cca
DATABASE_USER=pxyyrekf
DATABASE_PASSWORD=18xHB9C7LPPWeQU9O-5Hlk5Li8nM1TRE
DATABASE_DATABASE=users-history

CRYPT_SALT=10

SUBNET=172.20.0.0/16
GATEWAY=172.20.0.1
IP_RANGE=172.20.0.2/24

RABBITMQ_URL=amqps://vxmfehla:lwSmdKVZ4T4uX7gxRNk-WTkpyW6KWnyY@crow.rmq.cloudamqp.com/vxmfehla


RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers